# test-for-egartech

./: README.md  pom.xml
src/main/java/com/mycompany/testforegartech/: App.java  AppSpringBoot.java
src/main/java/com/mycompany/testforegartech/config/: DataJpaConfig.java  ServicesConfig.java
src/main/java/com/mycompany/testforegartech/controllers/: InstrumentController.java
src/main/java/com/mycompany/testforegartech/entities/: Instrument.java
src/main/java/com/mycompany/testforegartech/repositories/: InstrumentRepository.java
src/main/java/com/mycompany/testforegartech/services/: InstrumentService.java  InstrumentServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/frontend_test/: chart.html  index.html  modal.html  modal2.html  style.css
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/static/js/: chart.js
src/main/resources/static/styles/: style.css  styles.css
src/main/resources/templates/instruments/: form.html  home.html  list1.html
src/test/java/com/mycompany/testforegartech/services/: InstrumentServiceImplTest.java
